% ============================
%  main.tex
%  Top-level driver file
% ============================

\documentclass[12pt]{article}

% Load all packages, macros, and layout settings
\input{preamble}

% ---------- Title metadata ----------
\title{Marxian Economics 101:\\
Understanding Political Economy for Socialist Struggle in the
\texorpdfstring{21\textsuperscript{st}}{21st} Century}

\author{%
Ammar\\[0.4em]
\small PhD Researcher (Earth Observation, Geo-computing, Urban Informatics), Ulster University\\
\small
\begin{tabular}{c @{\hspace{0.9em}\textbar\hspace{0.9em}} c}
Organiser, \href{https://www.struggle.pk/}{The Struggle (Pakistan)} &
\href{https://www.socialistparty.ie/}{Socialist Party (Ireland)}\\
\href{https://ammarastan.substack.com/}{ammarastan.substack.com} &
\href{https://www.instagram.com/ammarastan/}{instagram.com/ammarastan}
\end{tabular}%
}

\date{\today}

\begin{document}

% ---------- Title page ----------
\maketitle
\thispagestyle{empty}

\begin{center}
\small
Thanks to comrades William Crane (PhD Modern South Asian History, University of Illinois Urbana--Champaign) and Neha Yadav (JNU Delhi alum) for careful editorial comments and proofreading support.
\end{center}

\clearpage

% ---------- Contents ----------
\tableofcontents
\clearpage

% ---------- Main body ----------
\input{content}

\clearpage

% ---------- Bibliography and further reading ----------
\input{bibliography}

\end{document}





