% ============================
%  preamble.tex
%  Shared packages, formatting,
%  and Marxian-notation macros
% ============================

% ---------- Encoding, fonts, language ----------
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{mathpazo}         % Palatino-like serif for text + maths
\usepackage{microtype}        % nicer spacing and kerning

% ---------- Page layout & spacing ----------
\usepackage{xurl}             % improves URL line-breaking to prevent margin overflow
\usepackage[margin=2.5cm]{geometry}
\usepackage{setspace}
\onehalfspacing               % 1.5 line spacing
\usepackage{parskip}          % no indents, space between paragraphs

% ---------- Maths & symbols ----------
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{siunitx}
\sisetup{
  detect-all       = true,
  round-mode       = places,
  round-precision  = 2
}
\numberwithin{equation}{section}

% ---------- Graphics, tables, lists ----------
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{float}
\usepackage{enumitem}
\setlist[itemize]{leftmargin=1.5em}
\setlist[enumerate]{leftmargin=1.8em}

% Tables that auto-wrap text (used in the appendix)
\usepackage{longtable}
\usepackage{tabularx}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}      % left-aligned, wrapping
\newcolumntype{Y}{>{\centering\arraybackslash}m{0.14\textwidth}}

% ---------- Text tools ----------
\usepackage{xcolor}
\usepackage{csquotes}
\usepackage{xspace}           % for macros that behave like words

% ---------- TikZ for simple diagrams ----------
\usepackage{tikz}
\usetikzlibrary{arrows.meta, calc, decorations.pathmorphing}

% ---------- Hyperlinks & clever references ----------
\usepackage{hyperref}

\hypersetup{
  colorlinks = true,
  linkcolor  = blue!60!black,
  citecolor  = blue!60!black,
  urlcolor   = blue!70!black,
  pdfauthor  = {Ahmad Ammar},
  pdftitle   = {Marxian Political Economy Pamphlet},
  pdfsubject = {Marxian political economy},
  pdfkeywords= {Marx, political economy, value, surplus value, exploitation, capital},
  pdfcreator = {LaTeX},
  pdfproducer= {pdfTeX}
}

\usepackage[capitalise]{cleveref}

% ----------------------------------------------------------------------
% Glossary / acronyms (glossaries-extra, no-index workflow)
% IMPORTANT: glossary.tex has an ENTRIES-ONLY mode guard; wrap load like this.
% ----------------------------------------------------------------------
\usepackage[acronym]{glossaries-extra}
\makenoidxglossaries
\def\GLOSSARYENTRIESONLY{}%
\loadglsentries{glossary} % loads ONLY \newacronym / \newglossaryentry definitions
\let\GLOSSARYENTRIESONLY\undefined

% Make glossary titles (Acronyms / Glossary of terms) look like real headings
% Also: reduce the big gap after the parent \section for the FIRST glossary title only
\newif\ifglsfirsttitle
\glsfirsttitletrue
\renewcommand*{\glossarysection}[2][]{%
  \ifglsfirsttitle
    \global\glsfirsttitlefalse
    \vspace{-0.75\baselineskip}% tighten gap after "Glossary and acronyms" section title
  \else
    \vspace{0.25\baselineskip}% modest separation before subsequent glossary titles
  \fi
  \subsection*{#2}%
  \vspace{0.60\baselineskip}% space after the heading before the first entry
}

% Remove the extra blank space between A/B/C... groups
\renewcommand*{\glsgroupskip}{}

% ----------------------------------------------------------------------
% Acronyms: compact list (controls the “tab” between short and long forms)
% ----------------------------------------------------------------------
\newglossarystyle{compactgls}{%
  \setglossarystyle{list}%
  \renewenvironment{theglossary}{%
    \begin{description}[
      leftmargin=!,
      labelwidth=3.6em,  % acronym column width (adjust if any acronym still wraps)
      labelsep=1.4em,    % “tab” between short and long forms
      itemsep=0pt,
      parsep=0pt,
      topsep=0pt,
      partopsep=0pt
    ]%
  }{%
    \end{description}%
    \vspace{0.45\baselineskip}% breathing room before next heading/text
  }%
  \renewcommand*{\glossaryentryfield}[5]{%
    \item[\glstarget{##1}{##2}] ##3%
  }%
  \renewcommand*{\glossarysubentryfield}[6]{%
    \item[\glstarget{##2}{##3}] ##4%
  }%
}

% ----------------------------------------------------------------------
% Terms option 1 (kept): term on its own line, definition starts next line
% ----------------------------------------------------------------------
\newglossarystyle{termsnext}{%
  \setglossarystyle{list}%
  \renewenvironment{theglossary}{%
    \begin{description}[
      leftmargin=0pt,
      labelindent=0pt,
      labelsep=0pt,
      itemsep=0.55\baselineskip,
      parsep=0pt,
      topsep=0pt,
      partopsep=0pt
    ]%
  }{%
    \end{description}%
  }%
  \renewcommand*{\glossaryentryfield}[5]{%
    \item[\glstarget{##1}{##2}]%
    \hfill\\[-0.15\baselineskip]%
    \hspace*{1.2em}\parbox[t]{\dimexpr\linewidth-1.2em\relax}{##3}%
  }%
  \renewcommand*{\glossarysubentryfield}[6]{%
    \item[\glstarget{##2}{##3}]%
    \hfill\\[-0.15\baselineskip]%
    \hspace*{1.2em}\parbox[t]{\dimexpr\linewidth-1.2em\relax}{##4}%
  }%
}

% ----------------------------------------------------------------------
% Terms option 2 (recommended): term + ":" + controlled spacing after term
% ----------------------------------------------------------------------
\newglossarystyle{termscolon}{%
  \setglossarystyle{list}%
  \renewenvironment{theglossary}{%
    \begin{description}[
      leftmargin=!,
      labelwidth=*,        % auto-fit to widest term
      labelsep=1.0em,      % spacing after the term (tune this)
      itemsep=0.55\baselineskip,
      parsep=0pt,
      topsep=0pt,
      partopsep=0pt
    ]%
  }{%
    \end{description}%
  }%
  \renewcommand*{\glossaryentryfield}[5]{%
    \item[\glstarget{##1}{\textbf{##2}:}] ##3%
  }%
  \renewcommand*{\glossarysubentryfield}[6]{%
    \item[\glstarget{##2}{\textbf{##3}:}] ##4%
  }%
}

% ---------- Section / TOC depth ----------
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

% ============================
%  Theorem-like environments
% ============================

\newtheoremstyle{marxdef}
  {0.8em}     % Space above
  {0.8em}     % Space below
  {\itshape}  % Body font
  {}          % Indent
  {\bfseries} % Head font
  {.}         % Punctuation after head
  {0.5em}     % Space after head
  {}          % Head spec

\theoremstyle{marxdef}
\newtheorem{definition}{Definition}[section]

\newtheoremstyle{marxexample}
  {0.8em}
  {0.8em}
  {}          % upright body
  {}
  {\bfseries}
  {.}
  {0.5em}
  {}

\theoremstyle{marxexample}
\newtheorem{example}{Example}[section]

% ============================
%  Marxian notation shortcuts
% ============================

% --- Core value categories ---
\newcommand{\constcap}{\ensuremath{c}}        % constant capital
\newcommand{\varcap}{\ensuremath{v}}          % variable capital
\newcommand{\surplus}{\ensuremath{s}}         % surplus value

% If you ever want a macro for total capital advanced (c+v), avoid "C" (commodity).
\newcommand{\Kadv}{\ensuremath{K}}            % total capital advanced, used when needed: K = c+v

% --- Rates, compositions, etc. ---
\newcommand{\profitrate}{\ensuremath{r}}              % profit rate symbol
\newcommand{\organiccomp}{\ensuremath{\mathrm{OCC}}}  % organic composition of capital
\newcommand{\OCC}{\organiccomp}                       % alias so \OCC also works
\newcommand{\exploitrate}{\ensuremath{e}}             % e = s / v
\newcommand{\rateSV}{\ensuremath{s^{\prime}}}
\newcommand{\rateprofit}{\ensuremath{p^{\prime}}}
\newcommand{\profitrategeneric}{\ensuremath{r}}       % if you ever need a “generic” r
\newcommand{\TRPF}{\ensuremath{\mathrm{TRPF}}}        % tendency of the rate of profit to fall (symbol)

% --- Circuits of capital (robust: works in text and math) ---
\newcommand{\CMC}{\ensuremath{C \text{--} M \text{--} C}\xspace}
\newcommand{\MCM}{\ensuremath{M \text{--} C \text{--} M'}\xspace}
\newcommand{\MCMe}{\ensuremath{M \text{--} C \dots M'}\xspace}

% --- Value, price, labour time ---
\newcommand{\val}{\ensuremath{\mathrm{value}}}
\newcommand{\useval}{\ensuremath{\mathrm{use\text{-}value}}}
\newcommand{\exchval}{\ensuremath{\mathrm{exchange\text{-}value}}}

% socially necessary labour time (SNLT)
\newcommand{\SNLT}{\ensuremath{\mathrm{SNLT}}\xspace}
\newcommand{\snlt}{\SNLT}
\newcommand{\sociallabour}{\ensuremath{\mathrm{SNLT}}}

% --- Convenience macros for money values ---
% Usage: \money{800} -> $800
\newcommand{\money}[1]{\ensuremath{\text{\$}#1}}

% --- Conceptual shorthands (for use in running text) ---
\newcommand{\LTV}{labour theory of value\xspace}
\newcommand{\TRPFfull}{tendency of the rate of profit to fall~(\TRPF{})}
\newcommand{\profitratefull}{profit rate~(\profitrate{})}
\newcommand{\organiccompfull}{organic composition of capital~(\OCC{})}

\newcommand{\Tn}{\ensuremath{T_{\mathrm{N}}}\xspace}
\newcommand{\Ts}{\ensuremath{T_{\mathrm{S}}}\xspace}

% --- Labour-time, SNLT, MELT (robust macros) ---
\newcommand{\MELT}{\ensuremath{\mu}\xspace} % monetary expression of labour time (money/hour)

% Socially necessary labour time for commodity i:
\newcommand{\LSN}[1]{\ensuremath{L^{\mathrm{SN}}_{#1}}}

% Value of commodity i:
\newcommand{\Vi}[1]{\ensuremath{V_{#1}}}

% ============================
%  Utility macros
% ============================

% Inline TODO notes (can be globally disabled later if needed)
\newcommand{\todo}[1]{\textcolor{red!70!black}{[TODO: #1]}}

% Small explanatory note under/next to an equation
\newcommand{\explain}[1]{\textit{\small(#1)}}
